SNOWFLAKE_USER=your_username    # Ensure user has access to the data
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_ROLE=your_role
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
SNOWFLAKE_PRIVATE_KEY_PATH=path/to/your/private_key.p8  # Optional
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=your_passphrase        # Optional